<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Outfit:wght@100;400&display=swap" rel="stylesheet">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        padding-top: 15px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }


      .bgcontainer {
        background-color: hsl(212, 45%, 89%);
        background-size: cover;
      }
      .divsection {
        display: flex;
        margin:auto;
        justify-content: center;
        place-content: center;
        margin-top: 200px;
      }
      .bgsection {
        background-color: white;
        max-width: 320px;
        height: 500px;
        border-radius: 20px;
        box-shadow: 0px 0px 1px 0px gray;

      }
      .imgqr {
        width: 290px;
        height: 290px;
        border-radius: 30px;
        padding: 15px;
        display: flex;
        margin:auto;
        justify-content: center;
      }
      .head{
        display: flex;
        padding-top: 10px;
        margin: auto;
        text-align: center;
        max-width: 260px;
        margin-bottom: 15px;
        color: hsl(218, 44%, 22%);
        font-family: 'Outfit', sans-serif;
        font-size: 22px;
        font-weight: bold;
      }
      .parag{
        margin: auto;
        max-width: 240px;
        display: flex;
        text-align: center;
        font-size: 15px;
        font-family: 'Outfit', sans-serif;
        font-weight: 400, 700;
        color: hsl(220, 15%, 55%); 
      }
    </style>

  </head>
  <body class="bgcontainer">
    <section class="divsection">
      <div class="bgsection">
        <div>
          <img class="imgqr" src="./images/image-qr-code.png" alt=".." />
        </div>
        <h1 class="head">
          Improve your front-end skills by building projects
        </h1>
        <p class="parag">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </section>
  </body>

  <footer>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">MarkJustine</a>.
    </div>
  </footer>
</html>
